{
  "name": "@epfl-sti/epfl-elements-styles",
  "version": "5.0.0",
  "description": "Simple module to download the lastest version of the built EPFL elements library and keep everything except the JS files.",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "prepare": "node downloadElements.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "epfl",
    "elements",
    "css"
  ],
  "author": "Juan Convers",
  "license": "MIT",
  "dependencies": {
    "adm-zip": "^0.5.14",
    "axios": "^1.7.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/epfl-sti/epfl-elements-styles"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "public"
  }
}
